# Feedly

./: README.md  build.gradle  feedly_key.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/apphigh/feedly/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/appyhigh/feedly/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apphigh/feedly/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/apphigh/feedly/data/model/: LoggedInUser.kt
app/src/main/java/com/apphigh/feedly/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/apphigh/feedly/ui/splash/: SplashActivity.kt
app/src/main/java/com/appyhigh/feedly/: DateDeserializer.kt  Feedly.kt  Utils.kt
app/src/main/java/com/appyhigh/feedly/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/appyhigh/feedly/data/model/: LoggedInUser.kt  News.kt  NewsResource.kt  Source.kt  UnifiedNativeAdViewHolder.kt
app/src/main/java/com/appyhigh/feedly/retrofit/: ApiClient.kt  ApiResponse.kt
app/src/main/java/com/appyhigh/feedly/ui/adapter/: CategoryAdapter.kt  ExampleNotificationOpenedHandler.kt  NewsAdapter.kt
app/src/main/java/com/appyhigh/feedly/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/appyhigh/feedly/ui/menu/: BackHandledFragment.kt  BusinessFragment.kt  EntertainmentFragment.kt  MenuActivity.kt  RecyclerTouchListener.kt  ScienceFragment.kt  SportsFragment.kt  TechnologyFragment.kt  Top_HeadlinesFragment.kt  WorldFragment.kt
app/src/main/java/com/appyhigh/feedly/ui/splash/: SplashActivity.kt
app/src/main/java/com/appyhigh/feedly/ui/web/: WebViewActivity.kt
app/src/main/res/drawable/: ic_feedly.xml  ic_placeholder_image_wide.xml
app/src/main/res/layout/: activity_login.xml  activity_menu.xml  activity_splash.xml  activity_web_view.xml  ad_unified.xml  fragment_news.xml  news_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/apphigh/feedly/: ExampleUnitTest.kt
app/src/test/java/com/appyhigh/feedly/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
